\begin{itemize}
\item Device\textunderscore{}R1
\begin{itemize}
\item Initial release
\end{itemize}
\item Device\textunderscore{}R2
\begin{itemize}
\item First change
\end{itemize}
\item Device\textunderscore{}R3
\begin{itemize}
\item Second Change
\item Third Change
\end{itemize}
\item Device\textunderscore{}R4
\begin{itemize}
\item Fourth Change
\end{itemize}

\end{itemize}
